# MapBoxLiveTrackingUsingFirebaseRealData

app/: build.gradle  google-services.json  mapboxdemo.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxdemo/: MainActivity.java  ReceiveData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
